server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  access_log /dev/stdout;
  error_log  /dev/stderr warn;

  location / {
    try_files $uri $uri/ /index.html;
  }
}